<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
	body{ overflow:hidden; background:url(img2/0.jpg);}
	.gf img{width:100%;}
	*{ padding:0; margin:0; list-style:none;}
	.box{ width:1024px; height:683px; /*border:1px solid  #000;*/ margin:2px auto; background:url(img2/1.jpg); position:relative;}
	.page{ width:50%; height:100%; position:absolute; top:0; right:0px; transform:perspective(800px) rotateY(0deg); transform-origin:left center; transform-style:preserve-3d; z-index:1; transition:1s;}
	.page span{ position:absolute;}
	.front{ width:100%; height:100%; background:url(img2/1.jpg) right 0; display:block; transform:translateZ(1px);}
	.back{ width:100%; height:100%; background:url(img2/2.jpg); display:block; transform: scale(-1,1) translateZ(-1px);}
	.right{ width:50%; height:100%; background:url(img2/2.jpg) right 0; position:absolute; right:0;}
	.front i{font-size:30px 宋体;}
	</style>
	<script>
	window.onload=function(){
		var oBox=document.querySelector('.box');
		var oPage=document.querySelector('.page');
		var oFront=oPage.children[0];
		var oBack=oPage.children[1];
		var oRight=document.querySelector('.right');
		var iNow=1;
		var oGf=document.querySelector('.gf');
		 setTimeout(function(){
		 	oGf.style.display='none';
		 },4000)
		//设置开关
		var bReady=true;
		oBox.onclick=function(){
			if(!bReady)return;
			bReady=false;
			iNow++;
			if(iNow==4){
				iNow=1;
			}
			oPage.style.transition='1s';
			oPage.style.transform='perspective(800px) rotateY(-180deg)';	
		};
		
		//运动完毕时
		oPage.addEventListener('transitionend',function(){
			//将运动删除了！
			oPage.style.transition='none';
			oPage.style.transform='perspective(800px) rotate(0deg)';
			
			//变背景图
			oBox.style.backgroundImage='url(img2/'+iNow+'.jpg)';
			oFront.style.backgroundImage='url(img2/'+iNow+'.jpg)';
			oBack.style.backgroundImage='url(img2/'+(iNow%3+1)+'.jpg)';
			oRight.style.backgroundImage='url(img2/'+(iNow%3+1)+'.jpg)';
			
			bReady=true;

		},false);
		
		
			
	};
</script>
</head>
<body>
	<div class="gf"><img src="img2/7.gif" alt=""></div>
	<div class="box">
		
    	<div class="page">
        	<span class="front">
				<i>姓名：柯方旭</i>
				<i>性别：男</i>
				<i>生日：1989-08-08</i>
				<i>Email:1094068324@qq.com</i>
				<i>工作经历：有前端工程师两年工作经验。</i>
        	</span>
            <span class="back"></span>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>