[ti:故乡]
[ar:许巍]
[al:此时此刻演唱会 LIVE纪录辑]
[offset:0]
[00:01.35]故乡 - 许巍
[00:02.42]词：许巍
[00:03.28]曲：许巍
[00:03.97]
[01:43.05]天边夕阳再次映上我的脸庞
[01:47.23]
[01:50.09]再次映着我那不安的心
[01:54.01]
[01:56.82]这是什么地方依然是如此的荒凉
[02:02.41]
[02:03.57]那无尽的旅程如此漫长
[02:07.77]
[02:10.10]我是永远向着远方独行的浪子
[02:14.70]
[02:16.67]你是茫茫人海之中我的女人
[02:21.05]
[02:23.83]在异乡的路上每一个寒冷的夜晚
[02:29.54]
[02:30.61]这思念它如刀让我伤痛
[02:34.74]
[02:36.66]总是在梦里我看到你无助的双眼
[02:43.40]我的心又一次被唤醒
[02:48.47]
[02:50.23]我站在这里想起和你曾经离别情景
[02:56.87]你站在人群中间那么孤单
[03:02.07]
[03:03.63]那是你破碎的心
[03:08.60]
[03:10.39]我的心却那么狂野
[03:15.55]
[03:45.12]你在我的心里永远是故乡
[03:48.96]
[03:51.51]你总为我独自守候沉默等待
[03:56.05]
[03:58.53]在异乡的路上每一个寒冷的夜晚
[04:03.87]
[04:05.10]这思念它如刀让我伤痛
[04:09.43]
[04:11.20]总是在梦里我看到你无助的双眼
[04:17.96]我的心又一次被唤醒
[04:23.12]
[04:24.72]我站在这里想起和你曾经离别情景
[04:31.52]你站在人群中间那么孤单
[04:36.97]
[04:38.24]那是你破碎的心
[04:43.19]
[04:45.05]我的心却那么狂野
[04:50.15]
[04:51.87]总是在梦里我看到你无助的双眼
[04:58.04]
[04:58.56]我的心又一次被唤醒
[05:03.76]
[05:05.24]总是在梦里看到自己走在归乡路上
[05:12.07]你站在夕阳下面容颜娇艳
[05:17.17]
[05:18.96]那是你衣裙漫飞
[05:23.97]
[05:25.56]那是你温柔如水
[05:30.95]

